{
  "name": "Untitled",
  "scripts": [
    {
      "uuid": "47061079-a90e-4f8b-b4c6-c835a957ba4a"
    }
  ],
  "entities": [
    {
      "name": "sun",
      "tags": [],
      "components": [
        {
          "name": "::ox::Core::TransformComponent",
          "position": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "rotation": {
            "x": 1.5708,
            "y": 0.785398,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        {
          "name": "::ox::Core::LayerComponent",
          "layer": 1
        },
        {
          "name": "::ox::Core::LightComponent",
          "type": 0,
          "color": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "intensity": 10,
          "range": 1,
          "radius": 0.025,
          "length": 0,
          "outer_cone_angle": 0.785398,
          "inner_cone_angle": 0,
          "cast_shadows": true,
          "shadow_map_res": 1024
        },
        {
          "name": "::ox::Core::AtmosphereComponent",
          "rayleigh_scattering": {
            "x": 5.802,
            "y": 13.558,
            "z": 33.1
          },
          "rayleigh_density": 8,
          "mie_scattering": {
            "x": 3.996,
            "y": 3.996,
            "z": 3.996
          },
          "mie_density": 1.2,
          "mie_extinction": 4.44,
          "mie_asymmetry": 3.6,
          "ozone_absorption": {
            "x": 0.65,
            "y": 1.881,
            "z": 0.085
          },
          "ozone_height": 25,
          "ozone_thickness": 15,
          "aerial_perspective_start_km": 8
        }
      ],
      "children": []
    },
    {
      "name": "camera",
      "tags": [],
      "components": [
        {
          "name": "::ox::Core::TransformComponent",
          "position": {
            "x": 0,
            "y": 4,
            "z": 3.5
          },
          "rotation": {
            "x": -0.785398,
            "y": -1.5708,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        {
          "name": "::ox::Core::LayerComponent",
          "layer": 1
        },
        {
          "name": "::ox::Core::CameraComponent",
          "projection": 0,
          "fov": 60,
          "aspect": 1.75781,
          "far_clip": 1000,
          "near_clip": 0.01,
          "tilt": 0,
          "zoom": 1
        }
      ],
      "children": []
    },
    {
      "name": "map",
      "tags": [],
      "components": [
        {
          "name": "::ox::Core::TransformComponent",
          "position": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "rotation": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        },
        {
          "name": "::ox::Core::LayerComponent",
          "layer": 1
        },
        {
          "name": "::ox::Core::RigidBodyComponent",
          "allowed_dofs": 63,
          "type": 0,
          "mass": 1,
          "linear_drag": 0,
          "angular_drag": 0.05,
          "gravity_scale": 1,
          "allow_sleep": true,
          "awake": true,
          "continuous": false,
          "interpolation": false,
          "is_sensor": false
        },
        {
          "name": "::ox::Core::BoxColliderComponent",
          "size": {
            "x": 25,
            "y": 0.1,
            "z": 25
          },
          "offset": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "density": 1,
          "friction": 0.5,
          "restitution": 0
        }
      ],
      "children": [
        {
          "name": "Plane",
          "tags": [],
          "components": [
            {
              "name": "::ox::Core::TransformComponent",
              "position": {
                "x": 0,
                "y": 0,
                "z": 0
              },
              "rotation": {
                "x": 0,
                "y": -0,
                "z": 0
              },
              "scale": {
                "x": 50,
                "y": 50,
                "z": 50
              }
            },
            {
              "name": "::ox::Core::LayerComponent",
              "layer": 1
            },
            {
              "name": "::ox::Core::MeshComponent",
              "mesh_index": 0,
              "cast_shadows": true,
              "mesh_uuid": "d2f07df9-97e8-42b9-98ba-ed3049b7e26a"
            }
          ],
          "children": []
        }
      ]
    }
  ]
}